upstream php-backend{
    server wd-php-parser:9000;
}

server{
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api{
        rewrite ^/api(.*)$ $1 break;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /{
        try_files $uri /index.html;
    }
}
