.home-section {
    height: 40vh;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
}

.home-section,
.home-section * {
    transition: ease-in 200ms;
}

.home-section:first-of-type {
    background-color: var(--background-color) !important;
}

.home-section:nth-child(odd) {
    background-color: var(--color3);
}

.home-section:nth-child(even) {
    background-color: var(--color4);
}

.home-section p {
    width: 100%;
    max-height: 0px;
    transform: translateX(-100vw);
    text-align: left;
    margin-top: 5px;
}

.home-section:hover p {
    max-height: min-content;
    transform: translateX(0);
}

.home-section:hover {
    filter: brightness(0.8);
}
